{
  "name": "picgo-plugin-cfworker-r2-kv",
  "version": "1.0.0",
  "description": "cloudflare-worker-r2-kv",
  "main": "src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "patch": "npm version patch && git push origin master && git push origin --tags",
    "minor": "npm version minor && git push origin master && git push origin --tags",
    "major": "npm version major && git push origin master && git push origin --tags"
  },
  "keywords": [
    "picgo",
    "picgo-gui-plugin",
    "picgo-plugin"
  ],
  "author": "codenoy",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^16.4.4",
    "eslint": "^8.25.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.1.0",
    "picgo": "^1.5.6"
  }
}